# Change-Request-.NET-Angular

./: docker-compose.yml
ChangeRequestApi/: .gitignore  ChangeRequestApi.csproj  ChangeRequestApi.http  ChangeRequestDatabaseSettings.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ChangeRequestApi/Auth/: Token.cs
ChangeRequestApi/Controllers/: AuthController.cs  ChangeRequestController.cs  UserController.cs  WeatherForecastController.cs
ChangeRequestApi/Database/: UserDatabaseSettings.cs
ChangeRequestApi/Health/: DatabaseHealthCheck.cs
ChangeRequestApi/Models/: ChangeRequest.cs  User.cs
ChangeRequestApi/Properties/: launchSettings.json
ChangeRequestApi/Services/: ChangeRequestService.cs  UserService.cs
ChangeRequestFrontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
ChangeRequestFrontend/src/: index.html  server.ts
ChangeRequestFrontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.overlay-container.ts  app.routes.ts  auth.guard.ts
ChangeRequestFrontend/src/components/clock/: clock.component.html  clock.component.ts
ChangeRequestFrontend/src/components/create-change-request-dialog/: create-change-request-dialog.component.html  create-change-request-dialog.component.spec.ts  create-change-request-dialog.component.ts
ChangeRequestFrontend/src/components/createuser/: createuser.component.html  createuser.component.ts
ChangeRequestFrontend/src/components/dashboard/: dashboard.component.html  dashboard.component.ts
ChangeRequestFrontend/src/services/: change-request.service.ts
(+35 files in other folders)
